<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azur Lane Reload Time Calculation</title>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        

        <style>
             .jqis{
                position:relative;
            }
            .jqis_header{
                background-image: url('dropdown_arrow.png');
                background-position: right center;
                background-repeat:no-repeat;
                cursor:pointer;
            }
            .jqis_header img{
                cursor:pointer;
            }
            .jqis_dropdown{
                padding: 5px;
                position:absolute;
                overflow-x:hidden;
                overflow-y:scroll;
            }
            .jqis_dropdown img{
                margin-right:3px;
                cursor:pointer;
                float:left;
            }
        </style>

        <py-env>
            -numpy
        </py-env>

    </head>

    <body>
        <div class="fleet_box">
            <div class="fleet_front_box">
                <div class="ship_container_0">
                    
                </div>
                <div class="ship_container_1">
                    
                </div>
                <div class="ship_container_2">
                    
                </div>
            </div>
        </div>

        <div class="shipselect">
            
        </div>

        <py-script>

reloadValue = {
    "キアサージ":151,#まだ完凸
    "アルザス":177+1,
    "ニュージャージ":(177+1)*1.1,#結婚済み、まだ200好感度
    "フッテン＿旗艦":(180+1)*1.15,
    "フッテン＿僚艦":(180+1)*1.15*1.5,
    "ビスアルクZwei":(170+1)*1.15,
    #"グローセ":159+1,
    "ソユーズ1":166,#まだ完凸
    "ソユーズ2":166*1.1
}

skill = {
    "キアサージ":0,
    "アルザス":0,
    "ニュージャージ":1.1,
    "フッテン＿旗艦":1.15,
    "フッテン＿僚艦":1.15*1.5,
    "ビスアルクZwei":1.15,
    #"グローセ":0,
    "ソユーズ1":0,
    "ソユーズ2":1.1
}

attackTime = {
    "試作型406mm/50三連装砲T0":24.02,#シャンパーニュ砲
    "試製410mm三連装砲T0":24.14,#出雲砲
    "試製381mm三連装砲T0":23.14,#モナーク砲
    "試作型406mmSKC連装砲T0":19.42,#グローセ砲
    "試作型305mmSKC39三連装砲T0":18.20,#オーディン砲
    "試作型457mm連装砲MKAT0":20.65,#ジョージア砲
    "460mm三連装砲T0":30.59,#武蔵砲
    "406mm三連装砲MK7T0":24.22#ニュージャージ砲
}

equipment = {
    "0":0,
    "自動装填機構T3":38
}

love = {
    "愛":1.06,
    "結婚1":1.09,
    "結婚2":1.10,
    "結婚3":1.11,
    "結婚4":1.12,
}
"""
a = str(input("艦船："))
b = str(input("装備："))
c = str(input("設備："))
d = str(input("好感度："))

time = attackTime[b] * sqrt(200 / (100 + (reloadValue[a] + equipment[c]) * love[d] * skill[a]))

pyscript.write(time)"""
        </py-script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <script src="/imageselect/imageselect.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"                  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>