<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Azur Lane Reload Time Calculation</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

    <style>
      body {
        background-color: rgb(40, 40, 40);
        color: white;
      }
      .bordershow {
        /*border*/
        border-style: solid;
        border-color: white;
        border-width: 2px;
      }
      .row_box {
        /*row*/
        margin: 0px;
        padding: 0px;
      }
      .fleet_box {
        /*column*/
        padding: 0;
        margin: 2px;
        height: 5.8rem;
        width: 5.8rem;
      }
      .select_block {
        /*button*/
        position: relative;
        border-width: 0;
        padding: 0;
        background-color: rgb(40, 40, 40);
        transition: 0.2s;
        height: 5.8rem;
      }
      .select_block:hover {
        transform: scale(1.2);
        background-color: black;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.8);
        z-index: 13;
      }
      .bg {
        position: absolute;
        height: 5.8rem;
        z-index: 10;
      }
      .fr {
        position: absolute;
        height: 5.8rem;
        z-index: 12;
      }
      .icon {
        padding: 1px;
        position: relative;
        width: 5.8rem;
        z-index: 11;
      }
      .select_block_skill {
        position: relative;
        border-color: white;
        border-style: solid;
        border-width: 2px;
        height: 5.8rem;
        width: 5.8rem;
      }
      .skill_name {
        position: absolute;
        left: 5px;
        top: 0px;
        font-weight: bold;
      }
      .reload_value {
        position: absolute;
        right: 5px;
        bottom: 0px;
        font-weight: bold;
      }
      .empty_btn {
        width: 250px;
        height: 60px;
        margin: 10px;
      }
      /* modal */
      .modal-dialog {
        max-width: 65%;
      }
      .modal-content {
        background-color: rgb(50, 50, 50);
        border-color: white;
        border-width: 2px;
      }
      .item_container {
        background-color: rgb(40, 40, 40);
        border-width: 0;
        position: relative;
        padding: 0;
        transition: 0.2s;
        height: 5.8rem;
      }
      .item_container:hover {
        transform: scale(1.2);
        background-color: black;
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.8);
        z-index: 13;
      }
    </style>
  </head>

  <body>
    <div id="fleet-board">
      <fleet-container></fleet-container>
    </div>

    <div class="modal" id="shipselect" style="display: none">
      <div class="modal-dialog modal-xl mt-1 mw-75" id="shipselect_dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title text-center" id="shipselectlabel">
              Select ship
            </h4>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row m-auto justify-content-center" id="ship_select">
                <ship-select
                  v-for="(ship, key) in shiplist"
                  :ship-id="ship.text"
                  :ship-bg="ship.bg"
                  :ship-frame="ship.fr"
                  :ship-icon="ship.icon"
                  :key="key"></ship-select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="weaponselect" style="display: none">
      <div class="modal-dialog modal-xl mt-1 mw-75" id="weaponselect_dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title text-center" id="weaponselectlabel">
              Select weapon
            </h4>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row justify-content-center m-auto" id="weapon_select">
                <weapon-select
                  v-for="(weapon, key) in weaponlist"
                  :weapon-id="weapon.text"
                  :weapon-bg="weapon.bg"
                  :weapon-frame="weapon.fr"
                  :weapon-icon="weapon.icon"
                  :key="key"></weapon-select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@latest"></script>

    <script type="module">
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
